{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=shopdb;Username=shopuser;Password=YOUR_PASSWORD_HERE"
  },
  "JwtSettings": {
    "SecretKey": "your-very-long-secret-key-at-least-256-bits-change-this-in-production"
  }
}
